# PowerSpinner

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/powerspinnerdemo/: CustomActivity.kt
app/src/main/res/drawable/: edit_text_focused.xml  rectangle.xml
app/src/main/res/layout/: activity_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
powerspinner/: build.gradle
powerspinner/src/main/java/com/skydoves/powerspinner/: DefaultSpinnerAdapter.kt  ItemPowerSpinnerView.kt  Option.kt  PowerSpinnerView.kt
powerspinner/src/main/res/drawable/: normal_background_color.xml  normal_background_color_normal.xml  normal_background_color_pressed.xml  selected_background_color.xml  selected_background_color_normal.xml  selected_background_color_pressed.xml
powerspinner/src/main/res/layout/: item_spinner.xml  layout_body_power_spinner_library.xml
powerspinner/src/main/res/values/: color_palettes.xml
