apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.skydoves.powerspinnerdemo"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 19
        versionName '1.1.7'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation project(path:":powerspinner")
}
