<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/vLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/normal_background_color"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_default_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="8dp"
            android:textSize="14sp"
            tools:text="Power Spinner Item 1" />
    </RelativeLayout>
</layout>

